pkg/ndm-grpc/protos/ndm.proto

syntax = "proto3";

package ndm;

// Might need add github.com/openebs/node-disk-manager and change the path of this file to avoid depreciation
option go_package="ndm";


// This service can return generic information about nodes
service Info {
    rpc FindVersion (Null) returns (VersionInfo);
    rpc FindNodeName(Null) returns (NodeName) ;
  }

// This service returns status of ISCSI
service ISCSI{
    rpc Status(Null) returns (ISCSIStatus);
  }

service Node{
  rpc ListBlockDevices(Null) returns (BlockDevices);
  rpc ListBlockDeviceDetails(BlockDevice) returns (BlockDevice); // Input is disk name and response can be details about disk
}

message BlockDevice{
  string name = 1;
  string type = 2; // Type can be 
  repeated string partitions = 3;

  // Other fields about disk
}

message  BlockDevices{
  repeated BlockDevice blockdevices = 1;
}

message ISCSIStatus{
  bool Status = 1 ;
}


message VersionInfo {
    string Version = 1;
    string GitCommit = 2;
}


message NodeName {
  string NodeName = 1; 
}

message Null{
 // Intentionally empty 
}