pkg/ndm-grpc/protos/ndm.proto

syntax = "proto3";

package ndm;

// Might need add github.com/openebs/node-disk-manager and change the path of this file to avoid depreciation
option go_package="ndm";


// This service can return generic information about nodes
service Info {
    rpc FindVersion (Null) returns (VersionInfo);
    rpc FindNodeName(Null) returns (NodeName) ;
  }

// This service returns status of ISCSI
service ISCSI{
    rpc Status(Null) returns (ISCSIStatus);
  }

service Node{
  rpc ListBlockDevices(Null) returns (BlockDevices);
  rpc ListBlockDeviceDetails(BlockDevice) returns (BlockDeviceDetails); 
}


message BlockDeviceDetails{
    string Compliance = 1;
    string Vendor = 2;           
    string ModelNumber = 3;      
    string SerialNumber = 4;     
    string FirmwareRevision =  5; 
    string WWN = 6;              
    uint64 Capacity = 7;         
    uint32 LBSize = 8 ;           
    uint32 PBSize = 9 ;           
    uint32 RotationRate = 10;    
    string ATAMajorVersion = 11; 
    string ATAMinorVersion = 12; 
    string AtaTransport = 13;     
}

message BlockDevice{
  string name = 1;
  string type = 2; // Type can be 
  repeated string partitions = 3;

  // Other fields about disk
}

message  BlockDevices{
  repeated BlockDevice blockdevices = 1;
}

message ISCSIStatus{
  bool Status = 1 ;
}


message VersionInfo {
    string Version = 1;
    string GitCommit = 2;
}


message NodeName {
  string NodeName = 1; 
}

message Null{
 // Intentionally empty 
}